<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <style>
    body {
      padding: 15px;
      text-align: center;
    }

    /* The switch - the box around the slider */
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
      transform: translateY(-3px);
    }

    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: #2196F3;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  </style>
  <script src="options.js" defer></script>
</head>

<body>
  <h1>Slides.com Search Extension</h1>
  <label>Debug mode:
    <span class="switch">
      <input type="checkbox" name="debug" id="debug" value="debug">
      <span class="slider round"></span>
    </span>
    <span id="debug-mode-display"></span>
  </label>
  <hr>
  <label>Highlight matches:
    <span class="switch">
      <input type="checkbox" name="highlight-matches" id="highlight-matches" value="highlight-matches">
      <span class="slider round"></span>
    </span>
    <span id="highlight-matches-display"></span>
  </label>
  <hr>
  <label>Dark Mode:
    <span class="switch">
      <input type="checkbox" name="dark-mode" id="dark-mode" value="dark-mode">
      <span class="slider round"></span>
    </span>
    <span id="dark-mode-display"></span>
  </label>
</body>

</html>