<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <style>
    ol,
    ul {
      list-style: none;
    }

    body {
      min-width: 300px;
      padding: 0 15px;
    }

    .resultsList {
      margin-block-end: 15px;
    }

    .list-group-item {
      display: flex;
      /* align-items: center; */
      padding: 0;
    }

    .resultsList .list-group-item {
      animation: fadeImage 0.2s linear forwards;
    }

    .resultsList .list-group-item:not(.active):hover,
    .resultsList .list-group-item:not(.active):focus-within {
      z-index: 2;
      color: #fff;
      background-color: #007bff99;
      border-color: #007bff99;
    }

    .resultsList .list-group-item.active {

    }

    @keyframes fadeImage {
      0% {
        opacity: 0.1;
      }

      60% {
        opacity: 0.3;
      }

      100% {
        opacity: 1.0;
      }
    }

    .resultsList a {
      color: inherit;
      text-decoration: none;
      display: inline-flex;
      align-content: center;
      flex-grow: 1;
      padding: 15px 0 15px 15px;
    }

    .resultsList a:hover,
    .resultsList a:focus {
      color: inherit;
      text-decoration: none;
    }

    .resultsList a:active {
      color: inherit;
      text-decoration: none;
    }

    button.delete {
      margin-inline-end: 15px;
      align-self: center;
    }
  </style>
</head>

<body>
  <ul id="messages">
    <li id="connection-warning" class="alert alert-warning">Not connected</li>
  </ul>
  <form name="search" autocomplete="on" disabled>
    <div class="form-group">
      <label for="searchTerm">Search Term</label>
      <input type="text" id="searchTerm" aria-role="search" class="form-control" aria-labelledby="help">
      <p id="help">(Takes regexes. Escape special characters if needs be; <abbr
          title="exempli gratia">e.g.</abbr><code>\|</code> to search for an actual pipe character.)</p>
    </div>
    <div class="form-group">
      <button class="btn btn-warning" type="reset">Reset</button>
      <button class="btn btn-primary" type="submit">Search</button>
    </div>
  </form>
  <ol id="resultsList" class="list-group resultsList" aria-live="assertive"></ol>
  <script src="./popup.js"></script>
</body>

</html>